<template>
  <view class="index">
    <view class="index-hd">
      <image class="index-logo" src="https://s10.mogucdn.com/mlcdn/c45406/171016_6d1e81fc4f85i4099hll34k8k2j77_356x356.png"></image>
      <view class="index-desc">基于规范的小程序组件库，简洁、易用、工具化</view>
    </view>

    <view class="index-bd">
      <wxc-example-menu menus="{{menus}}"></wxc-example-menu>
    </view>

    <view class="index-ft">
      <image class="github__icon" mode="aspectFit" src="https://s10.mogucdn.com/mlcdn/c45406/171109_6k95i4l5lfcl458a4i7a37jd84598_64x64.png"></image>
      <text class="github__url">https://github.com/meili/minui</text>
    </view>
  </view>
</template>

<script>
import config from './config'
let { menus } = config

export default {
  config: {
    usingComponents: {
      "wxc-example-menu": "@minui/wxc-example-menu"
    }
  },
  data: {
    menus
  },
  onShareAppMessage: function () {
    return {
      title: '基于规范的小程序组件库，简洁、易用、工具化',
      desc: '',
      path: '/pages/home/index',
      imageUrl: 'https://s10.mogucdn.com/mlcdn/c45406/171107_501d0i8a0e8437k8065j1fabk4754_690x540.png'
    }
  }
}
</script>

<style>
  @import "assets/style/layout.wxss";

  .index-ft {
    margin-top: -25rpx;
  }
  .github__icon {
    width: 34rpx;
    height: 34rpx;
    margin-right: 10rpx;
    vertical-align: middle;
  }
  .github__url {
    font-family: Monaco;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    color: #888;
    font-size: 26rpx;
    vertical-align: middle;
  }
</style>
