<template>
  <wxc-flex class="wrap-product" cross="top" wrap="wrap">
    <wxc-producecard wx:for="{{items}}" wx:key="index" info="{{item}}" class="item-product"></wxc-producecard>
  </wxc-flex>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'wxc-producecard': '@minui/wxc-producecard',
      'wxc-flex': '@minui/wxc-flex'
    }
  },
  data: {
    items: [
      {
        name: 'Oaksard2 108',
        avatar: 'https://s10.mogucdn.com/mlcdn/c45406/171116_62f571l0ki0ffcg94h6kg6452h497_356x356.png',
        picture: 'https://s11.mogucdn.com/p2/170413/upload_86dkh4e886991g9lji7a6g5c530ji_400x400.jpg',
        price: '30.00',
        view: 110,
        comments: 0
      },{
        name: 'Oaksard3 108',
        avatar: 'https://s10.mogucdn.com/mlcdn/c45406/171116_62f571l0ki0ffcg94h6kg6452h497_356x356.png',
        picture: 'https://s11.mogucdn.com/p2/170413/upload_86dkh4e886991g9lji7a6g5c530ji_400x400.jpg',
        price: '32',
        view: 110,
        comments: 0
      },{
        name: 'Oaksard4 108',
        avatar: 'https://s10.mogucdn.com/mlcdn/c45406/171116_62f571l0ki0ffcg94h6kg6452h497_356x356.png',
        picture: 'https://s11.mogucdn.com/p2/170413/upload_86dkh4e886991g9lji7a6g5c530ji_400x400.jpg',
        price: '3.4',
        view: 110,
        comments: 0
      }
    ]
  },
  methods: { }
}
</script>

<style>
  wxc-producecard {
  }
  .wrap-product {
    display: block;
    padding: 2%;
    background: #fff;
  }
  .item-product {
    width: 47%;
    margin: 1.5%;
    flex-grow: 0;
  }
</style>
