<template>
  <wxc-tab
    bind:tabchange="onClick"
    default-index="{{activeKey}}"
    line-color="#fff"
    active-text-color="#222222"
    active-line-color="#fff"
    component-id="c3"
    animate="{{true}}"
    class="demo-tab"
  >
    <view slot="tablabel">
      <wxc-tab-label
        wx:for="{{tabs}}"
        wx:for-item="tab"
        wx:key="{{tab.title}}"
        tab-index="{{index}}"
        component-id="c3"
      >
        <view class="demo-tab__label">
          <wxc-cc>
            <view class="demo__wrapper {{ activeKey === index ? 'demo-tab--active' : ''}}">
              <image class="demo__pic" src="https://s10.mogucdn.com/mlcdn/c45406/171115_7eaee6469k5l0e1728j7aige52e81_352x352.png" mode="aspectFit"></image>
              <view class="demo__text">{{tab.title}}</view>
            </view>
          </wxc-cc>
          <!-- <icon type="success" size="16"
            color="{{ activeKey === index ? '#ff5777' : '#555' }}"
          >
          </icon>
          <view class="demo-tab__text {{ activeKey === index ? 'demo-tab--active' : ''}}">
            {{tab.title}}
          </view> -->
        </view>
      </wxc-tab-label>
    </view>

    <!-- <wxc-tab-panel
      wx:for="{{tabs}}"
      wx:for-item="tab"
      wx:key="{{tab.content}}"
      tab-index="{{index}}"
      component-id="c3"
    >
      {{tab.content}}
    </wxc-tab-panel> -->

  </wxc-tab>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'wxc-tab': '@minui/wxc-tab',
      'wxc-tab-panel': '@minui/wxc-tab/panel',
      'wxc-tab-label': '@minui/wxc-tab/label',
      'wxc-cc': '@minui/wxc-cc'
    }
  },
  data: {
    tabs: [
      {title: '全部', content: 'all'},
      {title: '技能服务', content: 'jnfw'},
      {title: '房屋出租', content: 'fwcz'},
      {title: '电子数码', content: 'dzsm'},
      {title: '书籍教具', content: 'sjjj'},
      {title: '家具', content: 'jj'},
      {title: '其他', content: 'qt'},
    ],
    activeKey: 0
  },
  methods: {
    onClick: function(e) {
      console.log(`ComponentId:${e.detail.componentId},you selected:${e.detail.key}`);
      const idx = e.detail.key;
      this.setData({
        activeKey: idx
      });
      this.triggerEvent('categorychange', {
        category: this.data.tabs[idx].content
      })
    }
  }
}
</script>

<style lang="pcss">
@b demo-tab {
  @e label {
    width: 100%;
    margin: 20rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @e text {
    margin-left: 8rpx;
  }
  @m active {
    color: #222;
  }
}
.demo__pic {
  width: 80rpx;
  height: 80rpx;
  margin: 2rpx;
}
.demo__text {
  text-align: center;
  font-size: .8em;
}
</style>
