<template>
  <scroll-view scroll-x="true" class="filter-list">
      <tag item="{{item}}" clicked="{{true}}" typeI="searchTops"  bind:click='click' wx:for="{{filters}}" wx:key="{{index}}"/>
  </scroll-view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'tag': './tag',
      'wxc-tab': '@minui/wxc-tab',
      'wxc-tab-panel': '@minui/wxc-tab/panel',
      'wxc-tab-label': '@minui/wxc-tab/label',
      'wxc-cc': '@minui/wxc-cc'
    }
  },
  data: {
    filters: [
      {
        "post_tag_id": 1,
        "name_of_tag": "#毕业了"
      },
      {
        "post_tag_id": 2,
        "name_of_tag": "#开学趴"
      },
      {
        "name_of_tag": "#Picnic Day"
      },
      {
        "name_of_tag": "#毕业后"
      },
      {
        "name_of_tag": "#厨具"
      },
      {
        "name_of_tag": "#Facebook"
      }
    ],
    activeKey: 0
  },
  methods: {
    onClick: function(e) {
      console.log(`ComponentId:${e.detail.componentId},you selected:${e.detail.key}`);
      const idx = e.detail.key;
      this.setData({
        activeKey: idx
      });
    }
  }
}
</script>

<style lang="pcss">
  .filter-list {
    white-space: nowrap;
    margin-top:-40rpx;
  }
</style>
