<template>
  <scroll-view scroll-x="true" class="filter-list">
      <xc-tag-btn item="{{item}}" clicked="{{activeKey === item.name_of_tag}}" typeI="searchTops"  bind:click='onClick' wx:for="{{filters}}" wx:key="{{index}}"/>
  </scroll-view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'xc-tag-btn': '@minui/xc-tag-btn',
      'wxc-tab': '@minui/wxc-tab',
      'wxc-tab-panel': '@minui/wxc-tab/panel',
      'wxc-tab-label': '@minui/wxc-tab/label',
      'wxc-cc': '@minui/wxc-cc'
    }
  },
  data: {
    filters: [
      {
        "post_tag_id": 1,
        "name_of_tag": "#毕业了"
      },
      {
        "post_tag_id": 2,
        "name_of_tag": "#开学趴"
      },
      {
        "name_of_tag": "#Picnic Day"
      },
      {
        "name_of_tag": "#毕业后"
      },
      {
        "name_of_tag": "#厨具"
      },
      {
        "name_of_tag": "#Facebook"
      }
    ],
    activeKey: 0
  },
  methods: {
    onClick: function(e) {
      // console.log(e);
      const value = e.detail.dataset.value;
      this.setData({
        activeKey: value
      });
      this.triggerEvent('tagClicked', {
        value
      })
    }
  }
}
</script>

<style lang="pcss">
  .filter-list {
    white-space: nowrap;
    margin-top:-40rpx;
  }
</style>
