<template>
  <wxc-tab
    bind:tabchange="onClick"
    default-index="{{activeKey}}"
    component-id="filter"
    animate="{{true}}"
    class="demo-tab"
  >
    <view slot="tablabel">
      <wxc-tab-label
        wx:for="{{filters}}"
        wx:for-item="item"
        wx:key="{{item.title}}"
        tab-index="{{index}}"
        component-id="filter"
      >
        <view class="demo-tab__label">
            <tag item="{{item}}" clicked="{{true}}" typeI="searchTops"  bind:click='click'/>
        </view>
      </wxc-tab-label>
    </view>

  </wxc-tab>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'tag': './tag',
      'wxc-tab': '@minui/wxc-tab',
      'wxc-tab-panel': '@minui/wxc-tab/panel',
      'wxc-tab-label': '@minui/wxc-tab/label'
    }
  },
  data: {
    filters: [
      {
        "post_tag_id": 1,
        "name_of_tag": "#毕业了"
      },
      {
        "post_tag_id": 2,
        "name_of_tag": "#开学趴"
      },
      {
        "name_of_tag": "#Picnic Day"
      },
      {
        "name_of_tag": "#毕业后"
      },
      {
        "name_of_tag": "#厨具"
      },
      {
        "name_of_tag": "#Facebook"
      }
    ],
    activeKey: 0
  },
  methods: {
    onClick: function(e) {
      console.log(`ComponentId:${e.detail.componentId},you selected:${e.detail.key}`);
      const idx = e.detail.key;
      this.setData({
        activeKey: idx
      });
    }
  }
}
</script>

<style lang="pcss">
@b demo-tab {
  @e label {
    width: 100%;
    margin: 20rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @e text {
    margin-left: 8rpx;
  }
  @m active {
    color: #ff5777;
  }
}
</style>
