<template>
  <view class="search-wrap">
    <wxc-icon class="search-icon" type="location" size="44" color="#2FB290"></wxc-icon>
    <view class="search-location">Davis</view>
    <wxc-search class="search" radius="30" mode="static" placeholder="iphoneX"></wxc-search>
  </view>

</template>

<script>
export default {
  config: {
    usingComponents: {
      'wxc-icon': '@minui/wxc-icon',
      'wxc-search': '@minui/wxc-search'
    }
  },
  data: { },
  methods: { }
}
</script>

<style>
  .search-wrap {
    display: flex;
    align-items: center;
    width: 100%;
    height: 90rpx;
    color: #fff;
  }
  .search-location {
    height: 90rpx;
    line-height: 90rpx;
    margin-left: 22rpx;
    font-size: 26rpx;
    overflow: hidden;
    color: #4A4A4A;
  }
  .search {
    flex-grow: 1;
    margin: 15rpx 24rpx;
  }
  .search-icon {
    width: 44rpx;
    height: 90rpx;
    line-height: 90rpx;
  }
</style>
