<template>
  <view class="search-wrap">
    <wxc-icon class="search-icon" type="location" size="44" color="#2FB290"></wxc-icon>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="search-location">
        {{array[index]}}
      </view>
    </picker>
    <wxc-search class="search" radius="30" mode="static" placeholder="点击搜索商品" bindtap="go2Search"></wxc-search>
  </view>

</template>

<script>
export default {
  config: {
    usingComponents: {
      "wxc-icon": "@minui/wxc-icon",
      "wxc-search": "@minui/wxc-search"
    }
  },
  data: {
    index: 0,
    array: ["Davis", "Los Angeles", "Irvine", "Santa Barbara", "San Diego", "San Francisco", "Berkeley"]
  },
  methods: {
    go2Search() {
      wx.navigateTo({
        url: "/pages/search/index"
      });
    },
    bindPickerChange: function(e) {
      console.log("picker发送选择改变，携带值为", e.detail.value);
      this.setData({
        index: e.detail.value
      });
    }
  }
};
</script>

<style>
.search-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  height: 90rpx;
  color: #fff;
}
.search-location {
  height: 90rpx;
  line-height: 90rpx;
  margin-left: 22rpx;
  font-size: 26rpx;
  overflow: hidden;
  color: #4a4a4a;
}
.search {
  flex-grow: 1;
  margin: 15rpx 24rpx;
}
.search-icon {
  width: 44rpx;
  height: 90rpx;
  line-height: 90rpx;
}
</style>
