<template>
  <view>
    <!-- <import src="../templates/searchHistory/searchHistory.wxml"/>
      <import src="../templates/searchTops/searchTops.wxml"/> -->
      <view class="wxSearch-section">
        <view class="wxSearch-pancel">
          <view class="search">
            <image src="https://xianzhi.xiaocundayou.com/file/images/detail/search.png" />
            <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" bindconfirm='wxSearchFn' class="wxSearch-input" placeholder="点击搜索商品" />
          </view>
          
        </view>
      </view>
      <!-- <template wx:if="{{searchHistory}}" is="searchHistory" data="{{searchHistory}}"/>
       -->
       <view class="searchHistory" wx:if="{{searchHistory}}">
          <view class="titlebox">
            <text class="title">搜索历史</text>
            <image class="titleicon" src='../../images/trash.png' bindtap='cleanHistory'></image>
          </view>
          <view class="items-box">
            <block wx:for="{{searchHistory.items}}" wx:key="{{index}}">
              <xc-tag-btn item="{{item}}" clicked="{{searchHistory.clicked}}" typeI="searchHistory" deletable="{{true}}" bind:setData="setDataC" bind:click='click' bind:tag_delete='deleteHistory'/>
              <!-- <xc-tag-btn item="{{item}}" clicked="{{activeKey === item.name_of_tag}}" typeI="searchTops"  bind:click='onClick' wx:for="{{filters}}" wx:key="{{index}}"/> -->
            </block>
          </view>
          
        </view>
      <!-- <template is="searchTops" data="{{searchTops}}"/> -->
      <view class="searchTops">
      <text class="title">热门搜索</text>
      <view class="items-box">
        <block wx:for="{{searchTops.items}}" wx:key="{{index}}">
          <tag item="{{item}}" clicked="{{searchTops.clicked}}" typeI="searchTops"  bind:click='click'/>
        </block>
      </view>
    
  </view>
  </view>
</template>

<script>
var WxSearch = require("../wxSearch/wxSearch.js");
var app = getApp();

const http = require("../../utils/util").http;
export default {
  config: {
    usingComponents: {
      'xc-tag-btn': '@minui/xc-tag-btn',
    }
  },
  data: {
    arr: [],
    bookType: "sell",
    searchHistory: {
      // items: [{
      //     "post_tag_id": 1,
      //     "name_of_tag": "Facebook"
      //   },
      //   {
      //     "post_tag_id": 2,
      //     "name_of_tag": "Lollipop Pro"
      //   },
      //   {
      //     "post_tag_id": 3,
      //     "name_of_tag": "巧克力"
      //   },
      //   {
      //     "post_tag_id": 4,
      //     "name_of_tag": "雨伞"
      //   },
      //   {
      //     "post_tag_id": 5,
      //     "name_of_tag": "钱包"
      //   },
      // ]
    }
  },
  onLoad: function(options) {
      var that = this;
      //初始化的时候渲染wxSearchdata 第二个为你的search高度
      //热门搜索关键词
      WxSearch.init(that, 43, []);
      //搜索的数据
      // WxSearch.initMindKeys(that.data.arr);
      http
        .get("/xc_get_hot_post_tag_list", {
          params: {
            app_user_id: 234,
            token: 234,
            area_id: 234
          }
        })
        .then(function(response) {
          console.log(response.data)
          const Tops = {
            items: response.data
          };
          Tops.clicked = -1;
          that.setData({
            searchTops: Tops
          });
        })
        .catch(function(error) {
          console.log(error);
          wx.showModal({
            title: "错误",
            content: error.errMsg,
            showCancel: false
          });
        });
      //xc_get_search_history_tag_list
      http
        .get("/xc_get_search_history_tag_list", {
          params: {
            app_user_id: 234,
            token: 234,
            area_id: 234
          }
        })
        .then(function(response) {
          console.log(response);
          const history = {
            items: response.data
          };
          history.clicked = -1;
          that.setData({
            searchHistory: history
          });
        })
        .catch(function(error) {
          console.log(error);
          wx.showModal({
            title: "错误",
            content: error.errMsg,
            showCancel: false
          });
        });
    },
  methods: {
    wxSearchFn: function(e) {
      var that = this;
      let value = that.data.wxSearchData.value;
      if (value != undefined && value.length >= 1) {
        wx.navigateTo({
          url:
            "../list/list?searcData=" +
            value +
            "&bookType=" +
            that.data.bookType
        });
      } else {
        wx.showModal({
          title: "警告",
          content: "搜索内容不能为空",
          showCancel: false
        });
      }
      WxSearch.wxSearchAddHisKey(that);
      value = "";
      that.setData({
        wxSearchData: that.data.wxSearchData
      });
    },
    wxSearchInput: function(e) {
      var that = this;
      // console.log(e.detail.value)
      // that.setData({
      //   arr:[]
      // })
      // wx.request({
      //   url: app.data.Interface + "/index/queryList",
      //   data:{
      //     val: e.detail.value
      //   },
      //   success: (res) =>{
      //     var data = res.data.data.data;
      //     data.forEach(function(item){
      //       that.data.arr.push(item.name)
      //     })
      //     that.setData({
      //       data:that.data.arr
      //     })
      //     WxSearch.initMindKeys(that.data.arr);
      //   }
      // })
      WxSearch.wxSearchInput(e, that);
    },
    wxSerchFocus: function(e) {
      var that = this;
      WxSearch.wxSearchFocus(e, that);
    },
    wxSearchBlur: function(e) {
      var that = this;
      WxSearch.wxSearchBlur(e, that);
    },
    wxSearchKeyTap: function(e) {
      var that = this;
      WxSearch.wxSearchKeyTap(e, that);
    },
    wxSearchDeleteKey: function(e) {
      var that = this;
      WxSearch.wxSearchDeleteKey(e, that);
    },
    wxSearchDeleteAll: function(e) {
      var that = this;
      WxSearch.wxSearchDeleteAll(that);
    },
    wxSearchTap: function(e) {
      var that = this;
      WxSearch.wxSearchHiddenPancel(that);
    },
    click: function(e) {
      console.log(e);
      switch (e.detail.dataset.type) {
        case "searchHistory":
          this.data.searchHistory.clicked = e.detail.dataset.index;
          if (this.data.searchTops) {
            this.data.searchTops.clicked = -1;
          }
          break;
        case "searchTops":
          this.data.searchTops.clicked = e.detail.dataset.index;
          if (this.data.searchHistory) {
            this.data.searchHistory.clicked = -1;
          }
          break;
      }
      this.setData({
        searchHistory: this.data.searchHistory,
        searchTops: this.data.searchTops
      });
      this.data.wxSearchData.value = e.detail.dataset.value;
      this.setData({
        wxSearchData: this.data.wxSearchData
      });
    },
    cleanHistory: function(e) {
      console.log("clean");
      const that = this;
      http
        .get("/xc_get_search_history_deleted_list", {
          params: {
            app_user_id: 234,
            token: 234,
            area_id: 234,
            deleted_id: -1
          }
        })
        .then(function(response) {
          that.setData({
            searchHistory: null
          });
        })
        .catch(function(error) {
          console.log(error);
          wx.showModal({
            title: "错误",
            content: error.errMsg,
            showCancel: false
          });
        });
    },
    deleteHistory: function(e) {
      console.log("delete-" + e.detail.dataset.index);
      const that = this;
      http
        .get("/xc_get_search_history_deleted_list", {
          params: {
            app_user_id: 234,
            token: 234,
            area_id: 234,
            deleted_id: e.detail.dataset.index
          }
        })
        .then(function(response) {
          const id = e.detail.dataset.index;
          var index = -1;
          that.data.searchHistory.items.forEach(function x(value, i) {
            if (value.post_tag_id == id) {
              index = i;
            }
          });
          if (index < 0) {
            return;
          }
          that.data.searchHistory.items.splice(index, 1);
          if (that.data.searchHistory.items.length <= 0) {
            that.data.searchHistory = null;
          }
          that.setData({
            searchHistory: that.data.searchHistory
          });
        })
        .catch(function(error) {
          console.log(error);
          wx.showModal({
            title: "错误",
            content: error.errMsg,
            showCancel: false
          });
        });
    },
    /**
     * 生命周期函数--监听页面加载
     */
    
  }
};
</script>

<style>
/* pages/search/search.wxss */
@import "../wxSearch/wxSearch.wxss";
@import "../templates/searchHistory/searchHistory.wxss";
@import "../templates/searchTops/searchTops.wxss";
page {
  background: #fff;
}
.wxSearch {
  opacity: 0;
  border: none;
}
.wxSearch-button[plain] {
  color: #0ec490 !important;
  font-size: 28rpx;
}
.wxSearch-section {
  padding: 0;
}
.wxSearch-pancel {
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
}
button[size="mini"] {
  padding: 0 30rpx;
}
.wxSearch-input {
  margin-left: 12rpx;
  border-radius: 0;
  height: 72rpx;
  color: #000;
  font-size: 28rpx;
  line-height: 72rpx;
  padding: 0;
  flex: 1;
  border: none;
  width: 100%;
  background-color: #eee;
}
.search {
  position: relative;
  flex: 8;
  background-color: #eee;
  margin: 0 20rpx;
  border-radius: 28rpx;
  overflow: hidden;
  padding-left: 50rpx;
  padding-right: 20rpx;
  height: 72rpx;
}
.search image {
  position: absolute;
  left: 20rpx;
  top: 50%;
  width: 34rpx;
  height: 34rpx;
  z-index: 9;
  transform: translateY(-50%);
}
.wxSearchHistory {
  color: #b2b2b2;
  font-size: 24rpx;
  font-weight: 400;
}
</style>
