<template>
  <view class="wxc-producecard">
    <view>{{info.name}}</view>
    <wxc-avatar class="avatar" src="https://s10.mogucdn.com/mlcdn/c45406/171116_62f571l0ki0ffcg94h6kg6452h497_356x356.png"></wxc-avatar>
  </view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'wxc-avatar': '@minui/wxc-avatar'
    }
  },
  behaviors: [ ],
  properties: {
    info: {
      type: Object,
      value: {}
    }
  },
  data: { },
  methods: { },
  attached: function () {
    console.log(this.data.info)
  }
}


</script>

<style>
.wxc-producecard {
  width: 100%;
  height: 360rpx;
  background: #fff;
  border-radius: 10rpx;
  box-shadow: #010101 1rpx 0 0 0;
}
.avatar {
  width:100rpx;
height:100rpx;
display:inline-block;
position:relative;
top:140rpx;
left:20rpx;

}
</style>
