<template>
  <view class="wrap-page">
    <!--<layout-head></layout-head>-->

    <!-- wxp template -->
    <page></page>

    <!--<layout-foot></layout-foot>-->
  </view>
</template>

<script>
  export default {
    config: {
      usingComponents: {
        // 'layout-head': 'layout/head',
        // 'layout-foot': 'layout/foot'
      },
      pages: [
        "pages/index/index",
        "pages/publish/index",
      ],
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#efefef',
        navigationBarBackgroundColor: '#ffffff',
        navigationBarTitleText: 'MinUI组件库',
        navigationBarTextStyle: 'black'
      },
      // tabBar: {
      //   color: '#8a8a8a',
      //   selectedColor: '#28b1b0',
      //   borderStyle: 'black',
      //   backgroundColor: '#ffffff',
      //   list: [
      //     {
      //       pagePath: 'pages/index/index',
      //       iconPath: 'common/assets/tab/coms-normal.png',
      //       selectedIconPath: 'common/assets/tab/coms-active.png',
      //       text: '首页'
      //     },
      //     {
      //       pagePath: 'pages/publish/index',
      //       iconPath: 'common/assets/tab/tools-normal.png',
      //       selectedIconPath: 'common/assets/tab/tools-active.png',
      //       text: '发布页'
      //     }
      //   ]
      // },
      networkTimeout: {
        request: 10000
      }
    },
    globalData: {},
    onLaunch: function () {
      // console.log('App Launch')
    },
    onShow: function () {
      // console.log('App Show')
    },
    onHide: function () {
      // console.log('App Hide')
    }
  }
</script>

<style>
  @import 'assets/style/reset.wxss';
  .wrap-page {
    margin-bottom: 100rpx;
  }
</style>
